{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red187\green181\blue41;\red255\green198\blue109;\red152\green118\blue170;\red232\green191\blue106;\red186\green186\blue186;\red106\green135\blue89;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang9 homeActivity.java\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\cf1\b0\f1\fs20 package \cf2 com.example.mobilemechanic\cf1 ;\line\line import \cf2 androidx.appcompat.app.AppCompatActivity\cf1 ;\line\line import \cf2 android.os.Bundle\cf1 ;\line\line public class \cf2 HomeActivity \cf1 extends \cf2 AppCompatActivity \{\line\line     \cf3 @Override\line     \cf1 protected void \cf4 onCreate\cf2 (Bundle savedInstanceState) \{\line         \cf1 super\cf2 .onCreate(savedInstanceState)\cf1 ;\line         \cf2 setContentView(R.layout.\cf5\i activity_home\cf2\i0 )\cf1 ;\line     \cf2\}\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\cf1 public void \cf4 logout\cf2 (View v)\{\line     Intent i = \cf1 new \cf2 Intent(\cf1 this, \cf2 MainActivity.\cf1 class\cf2 )\cf1 ;\line     \cf2 startActivity(i)\cf1 ;\line\cf2\}\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\line\}\par

\pard\sa200\sl276\slmult1\qc\cf0\f0\fs22\par
\b homeActivity.xml\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\cf6\b0\f1\fs20 <?\cf7 xml version\cf8 ="1.0" \cf7 encoding\cf8 ="utf-8"\cf6 ?>\line <androidx.constraintlayout.widget.ConstraintLayout \cf7 xmlns:\cf5 android\cf8 ="http://schemas.android.com/apk/res/android"\line     \cf7 xmlns:\cf5 app\cf8 ="http://schemas.android.com/apk/res-auto"\line     \cf7 xmlns:\cf5 tools\cf8 ="http://schemas.android.com/tools"\line     \cf5 android\cf7 :layout_width\cf8 ="match_parent"\line     \cf5 android\cf7 :layout_height\cf8 ="match_parent"\line     \cf5 tools\cf7 :context\cf8 =".HomeActivity"\cf6 >\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView11"\line         \cf5 android\cf7 :layout_width\cf8 ="139dp"\line         \cf5 android\cf7 :layout_height\cf8 ="104dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.497"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.023"\line         \cf5 app\cf7 :srcCompat\cf8 ="@drawable/ff" \cf6 />\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView12"\line         \cf5 android\cf7 :layout_width\cf8 ="146dp"\line         \cf5 android\cf7 :layout_height\cf8 ="101dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.062"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.31"\line         \cf5 app\cf7 :srcCompat\cf8 ="@drawable/cc" \cf6 />\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView13"\line         \cf5 android\cf7 :layout_width\cf8 ="150dp"\line         \cf5 android\cf7 :layout_height\cf8 ="104dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.901"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.312"\line         \cf5 app\cf7 :srcCompat\cf8 ="@drawable/dd" \cf6 />\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView14"\line         \cf5 android\cf7 :layout_width\cf8 ="153dp"\line         \cf5 android\cf7 :layout_height\cf8 ="103dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.061"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.607"\line         \cf5 app\cf7 :srcCompat\cf8 ="@drawable/bb" \cf6 />\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView15"\line         \cf5 android\cf7 :layout_width\cf8 ="163dp"\line         \cf5 android\cf7 :layout_height\cf8 ="105dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.897"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.606"\line         \cf5 app\cf7 :srcCompat\cf8 ="@drawable/ss" \cf6 />\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView16"\line         \cf5 android\cf7 :layout_width\cf8 ="154dp"\line         \cf5 android\cf7 :layout_height\cf8 ="86dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.077"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.901"\line         \cf5 app\cf7 :srcCompat\cf8 ="@drawable/bc" \cf6 />\line\line     <TextView\line         \cf5 android\cf7 :id\cf8 ="@+id/textView9"\line         \cf5 android\cf7 :layout_width\cf8 ="wrap_content"\line         \cf5 android\cf7 :layout_height\cf8 ="wrap_content"\line         \cf5 android\cf7 :text\cf8 ="Mechanics Registration"\line         \cf5 android\cf7 :textStyle\cf8 ="bold"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.065"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.459" \cf6 />\line\line     <TextView\line         \cf5 android\cf7 :id\cf8 ="@+id/textView10"\line         \cf5 android\cf7 :layout_width\cf8 ="wrap_content"\line         \cf5 android\cf7 :layout_height\cf8 ="wrap_content"\line         \cf5 android\cf7 :text\cf8 ="Mechanics near you"\line         \cf5 android\cf7 :textStyle\cf8 ="bold"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.823"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.459" \cf6 />\line\line     <TextView\line         \cf5 android\cf7 :id\cf8 ="@+id/textView11"\line         \cf5 android\cf7 :layout_width\cf8 ="wrap_content"\line         \cf5 android\cf7 :layout_height\cf8 ="wrap_content"\line         \cf5 android\cf7 :text\cf8 ="Potential Spare parts"\line         \cf5 android\cf7 :textStyle\cf8 ="bold"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="@+id/imageView16"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.119"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.794" \cf6 />\line\line     <TextView\line         \cf5 android\cf7 :id\cf8 ="@+id/textView12"\line         \cf5 android\cf7 :layout_width\cf8 ="wrap_content"\line         \cf5 android\cf7 :layout_height\cf8 ="wrap_content"\line         \cf5 android\cf7 :text\cf8 ="Related services"\line         \cf5 android\cf7 :textStyle\cf8 ="bold"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="@+id/imageView16"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.833"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.793" \cf6 />\line\line     <TextView\line         \cf5 android\cf7 :id\cf8 ="@+id/textView13"\line         \cf5 android\cf7 :layout_width\cf8 ="wrap_content"\line         \cf5 android\cf7 :layout_height\cf8 ="wrap_content"\line         \cf5 android\cf7 :text\cf8 ="About Us"\line         \cf5 android\cf7 :textStyle\cf8 ="bold"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.176"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.979" \cf6 />\line\line     <ImageView\line         \cf5 android\cf7 :id\cf8 ="@+id/imageView17"\line         \cf5 android\cf7 :layout_width\cf8 ="129dp"\line         \cf5 android\cf7 :layout_height\cf8 ="85dp"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.842"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.903"\line         \cf5 app\cf7 :srcCompat\cf8 ="@android:drawable/ic_lock_power_off" \cf6 />\line\line     <TextView\line         \cf5 android\cf7 :id\cf8 ="@+id/textView14"\line         \cf5 android\cf7 :layout_width\cf8 ="wrap_content"\line         \cf5 android\cf7 :layout_height\cf8 ="wrap_content"\line         \cf5 android\cf7 :text\cf8 ="Logout"\line         \cf5 android\cf7 :textStyle\cf8 ="bold"\line         \cf5 app\cf7 :layout_constraintBottom_toBottomOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintEnd_toEndOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintHorizontal_bias\cf8 ="0.749"\line         \cf5 app\cf7 :layout_constraintStart_toStartOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintTop_toTopOf\cf8 ="parent"\line         \cf5 app\cf7 :layout_constraintVertical_bias\cf8 ="0.978" \cf6 />\line\line </androidx.constraintlayout.widget.ConstraintLayout>\par

\pard\sa200\sl276\slmult1\qc\cf0\b\f0\fs22\par
}
 