{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red152\green118\blue170;\red187\green181\blue41;\red255\green198\blue109;\red106\green135\blue89;\red104\green151\blue187;\red232\green191\blue106;\red186\green186\blue186;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang9 signUpActivity\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\cf1\b0\f1\fs20 package \cf2 com.example.mobilemechanic\cf1 ;\line\line import \cf2 androidx.appcompat.app.AppCompatActivity\cf1 ;\line\line import \cf2 android.content.Intent\cf1 ;\line import \cf2 android.os.Bundle\cf1 ;\line import \cf2 android.view.View\cf1 ;\line import \cf2 android.widget.Button\cf1 ;\line import \cf2 android.widget.EditText\cf1 ;\line import \cf2 android.widget.TextView\cf1 ;\line import \cf2 android.widget.Toast\cf1 ;\line\line public class \cf2 SignUpActivity \cf1 extends \cf2 AppCompatActivity \{\line\line     EditText \cf3 edUsername\cf1 , \cf3 edEmail\cf1 , \cf3 edPassword\cf1 , \cf3 edConfirm\cf1 ;\line     \cf2 Button \cf3 btn\cf1 ;\line     \cf2 TextView \cf3 tv\cf1 ;\line\line     \cf4 @Override\line     \cf1 protected void \cf5 onCreate\cf2 (Bundle savedInstanceState) \{\line         \cf1 super\cf2 .onCreate(savedInstanceState)\cf1 ;\line         \cf2 setContentView(R.layout.\cf3\i activity_sign_up\cf2\i0 )\cf1 ;\line\line         \cf3 edUsername \cf2 = findViewById(R.id.\cf3\i editTextUsername\cf2\i0 )\cf1 ;\line         \cf3 edEmail \cf2 = findViewById(R.id.\cf3\i editTextEmail\cf2\i0 )\cf1 ;\line         \cf3 edPassword \cf2 = findViewById(R.id.\cf3\i editTextPassword\cf2\i0 )\cf1 ;\line         \cf3 edConfirm \cf2 = findViewById(R.id.\cf3\i editConfirmPassword\cf2\i0 )\cf1 ;\line         \cf3 btn \cf2 = findViewById(R.id.\cf3\i sign_up_btn\cf2\i0 )\cf1 ;\line         \cf3 tv \cf2 = findViewById(R.id.\cf3\i login_back\cf2\i0 )\cf1 ;\line     \cf2\}\line     \cf1 public void \cf5 sign_in\cf2 (View v)\{\line         Intent i = \cf1 new \cf2 Intent(\cf1 this, \cf2 LoginActivity.\cf1 class\cf2 )\cf1 ;\line         \cf2 startActivity(i)\cf1 ;\line     \cf2\}\line\line\line     \cf1 public void \cf5 check_details\cf2 (View v)\{\line         String username = \cf3 edUsername\cf2 .getText().toString()\cf1 ;\line         \cf2 String email = \cf3 edEmail\cf2 .getText().toString()\cf1 ;\line         \cf2 String password = \cf3 edPassword\cf2 .getText().toString()\cf1 ;\line         \cf2 String confirm = \cf3 edConfirm\cf2 .getText().toString()\cf1 ;\line         \cf2 Database db = \cf1 new \cf2 Database(getApplicationContext()\cf1 ,\cf6 "MobileMechanics"\cf1 , null, \cf7 1\cf2 )\cf1 ;\line         if \cf2 (username.length() == \cf7 0 \cf2 || email.length() == \cf7 0 \cf2 || password.length() == \cf7 0 \cf2 || confirm.length() == \cf7 0\cf2 )\{\line             Toast.\i makeText\i0 (getApplicationContext()\cf1 , \cf6 "Please fill in all details"\cf1 , \cf2 Toast.\cf3\i LENGTH_SHORT\cf2\i0 ).show()\cf1 ;\line         \cf2\}\cf1 else\cf2\{\line             \cf1 if\cf2 (password.compareTo(confirm)==\cf7 0\cf2 )\{\line                 \cf1 if\cf2 (\i isValid\i0 (password))\{\line                     db.register(username\cf1 ,\cf2 email\cf1 ,\cf2 password)\cf1 ;\line                     \cf2 Toast.\i makeText\i0 (getApplicationContext()\cf1 , \cf6 "Record Inserted!"\cf1 , \cf2 Toast.\cf3\i LENGTH_SHORT\cf2\i0 ).show()\cf1 ;\line                     \cf2 Intent i = \cf1 new \cf2 Intent(\cf1 this, \cf2 LoginActivity.\cf1 class\cf2 )\cf1 ;\line                     \cf2 startActivity(i)\cf1 ;\line                 \cf2\}\cf1 else\cf2\{\line                     Toast.\i makeText\i0 (getApplicationContext()\cf1 , \cf6 "Password must contain at least 8 characters, having letter, digit and a number!"\cf1 , \cf2 Toast.\cf3\i LENGTH_SHORT\cf2\i0 ).show()\cf1 ;\line                 \cf2\}\line             \}\cf1 else\cf2\{\line                 Toast.\i makeText\i0 (getApplicationContext()\cf1 , \cf6 "Passwords not similar!"\cf1 , \cf2 Toast.\cf3\i LENGTH_SHORT\cf2\i0 ).show()\cf1 ;\line             \cf2\}\line         \}\line     \}\line     \cf1 public static boolean \cf5 isValid\cf2 (String passworddhere)\{\line         \cf1 int \cf2 f1=\cf7 0\cf1 ,\cf2 f2=\cf7 0\cf1 ,\cf2 f3=\cf7 0\cf1 ;\line         if\cf2 (passworddhere.length() < \cf7 8\cf2 )\{\line             \cf1 return false;\line         \cf2\}\cf1 else\cf2\{\line             \cf1 for\cf2 (\cf1 int \cf2 p = \cf7 0\cf1 ; \cf2 p < passworddhere.length()\cf1 ; \cf2 p++)\{\line                 \cf1 if\cf2 (Character.\i isLetter\i0 (passworddhere.charAt(p)))\{\line                     f1=\cf7 1\cf1 ;\line                 \cf2\}\line             \}\line             \cf1 for\cf2 (\cf1 int \cf2 r = \cf7 0\cf1 ; \cf2 r < passworddhere.length()\cf1 ; \cf2 r++)\{\line                 \cf1 if\cf2 (Character.\i isDigit\i0 (passworddhere.charAt(r)))\{\line                     f2=\cf7 1\cf1 ;\line                 \cf2\}\line             \}\line             \cf1 for\cf2 (\cf1 int \cf2 s = \cf7 0\cf1 ; \cf2 s < passworddhere.length()\cf1 ; \cf2 s++)\{\line                 \cf1 char \cf2 c = passworddhere.charAt(s)\cf1 ;\line                 if\cf2 (c>=\cf7 33\cf2 &&c<=\cf7 46 \cf2 || c==\cf7 64\cf2 )\{\line                     f3=\cf7 1\cf1 ;\line                 \cf2\}\line             \}\line             \cf1 if\cf2 (f1==\cf7 1 \cf2 && f2==\cf7 1 \cf2 && f3==\cf7 1\cf2 )\line                 \cf1 return true;\line             return false;\line\line         \cf2\}\line     \}\line\line\}\line\par

\pard\sa200\sl276\slmult1\qc\cf0\f0\fs22\par
\b signUp.xml\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\cf8\b0\f1\fs20 <?\cf9 xml version\cf6 ="1.0" \cf9 encoding\cf6 ="utf-8"\cf8 ?>\line <androidx.constraintlayout.widget.ConstraintLayout \cf9 xmlns:\cf3 android\cf6 ="http://schemas.android.com/apk/res/android"\line     \cf9 xmlns:\cf3 app\cf6 ="http://schemas.android.com/apk/res-auto"\line     \cf9 xmlns:\cf3 tools\cf6 ="http://schemas.android.com/tools"\line     \cf3 android\cf9 :layout_width\cf6 ="match_parent"\line     \cf9 android:layout_height\cf6 ="match_parent"\line     \cf9 tools:context\cf6 =".SignUpActivity"\cf8 >\line\line     <TextView\line         \cf9 android:id\cf6 ="@+id/textView2"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:text\cf6 ="Sign Up"\line         \cf9 android:textSize\cf6 ="34sp"\line         \cf9 android:textStyle\cf6 ="bold"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.235" \cf8 />\line\line     <TextView\line         \cf9 android:id\cf6 ="@+id/textView4"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:text\cf6 ="Password:"\line         \cf9 android:textSize\cf6 ="20sp"\line         \cf9 android:textStyle\cf6 ="bold"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.498"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.573" \cf8 />\line\line     <TextView\line         \cf9 android:id\cf6 ="@+id/textView7"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:text\cf6 ="Confirm Password:"\line         \cf9 android:textSize\cf6 ="20sp"\line         \cf9 android:textStyle\cf6 ="bold"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.437"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.723" \cf8 />\line\line     <TextView\line         \cf9 android:id\cf6 ="@+id/textView6"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:text\cf6 ="E-mail:"\line         \cf9 android:textSize\cf6 ="20sp"\line         \cf9 android:textStyle\cf6 ="bold"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.498"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.444" \cf8 />\line\line     <TextView\line         \cf9 android:id\cf6 ="@+id/textView5"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:text\cf6 ="Username:"\line         \cf9 android:textSize\cf6 ="20sp"\line         \cf9 android:textStyle\cf6 ="bold"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.486"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.326" \cf8 />\line\line     <EditText\line         \cf9 android:id\cf6 ="@+id/editTextUsername"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:ems\cf6 ="10"\line         \cf9 android:inputType\cf6 ="text"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.445"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.38" \cf8 />\line\line     <EditText\line         \cf9 android:id\cf6 ="@+id/editTextEmail"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:ems\cf6 ="10"\line         \cf9 android:inputType\cf6 ="textEmailAddress"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.445"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent" \cf8 />\line\line     <EditText\line         \cf9 android:id\cf6 ="@+id/editTextPassword"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:ems\cf6 ="10"\line         \cf9 android:inputType\cf6 ="textPassword"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.445"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.644" \cf8 />\line\line     <EditText\line         \cf9 android:id\cf6 ="@+id/editConfirmPassword"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:ems\cf6 ="10"\line         \cf9 android:inputType\cf6 ="textPassword"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.445"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.79" \cf8 />\line\line     <Button\line         \cf9 android:id\cf6 ="@+id/sign_up_btn"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:onClick\cf6 ="check_details"\line         \cf9 android:text\cf6 ="SIGN UP"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.474"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.893" \cf8 />\line\line     <TextView\line         \cf9 android:id\cf6 ="@+id/login_back"\line         \cf9 android:layout_width\cf6 ="wrap_content"\line         \cf9 android:layout_height\cf6 ="wrap_content"\line         \cf9 android:onClick\cf6 ="sign_in"\line         \cf9 android:text\cf6 ="I already have an account"\line         \cf9 android:textStyle\cf6 ="bold"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.946" \cf8 />\line\line     <ImageView\line         \cf9 android:id\cf6 ="@+id/imageView3"\line         \cf9 android:layout_width\cf6 ="186dp"\line         \cf9 android:layout_height\cf6 ="128dp"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.512"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.0"\line         \cf9 app:srcCompat\cf6 ="@drawable/ff" \cf8 />\line\line     <ImageView\line         \cf9 android:id\cf6 ="@+id/imageView7"\line         \cf9 android:layout_width\cf6 ="44dp"\line         \cf9 android:layout_height\cf6 ="40dp"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.08"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.383"\line         \cf9 app:srcCompat\cf6 ="@drawable/person" \cf8 />\line\line     <ImageView\line         \cf9 android:id\cf6 ="@+id/imageView8"\line         \cf9 android:layout_width\cf6 ="50dp"\line         \cf9 android:layout_height\cf6 ="44dp"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.064"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.499"\line         \cf9 app:srcCompat\cf6 ="@drawable/email" \cf8 />\line\line     <ImageView\line         \cf9 android:id\cf6 ="@+id/imageView9"\line         \cf9 android:layout_width\cf6 ="52dp"\line         \cf9 android:layout_height\cf6 ="50dp"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.058"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.788"\line         \cf9 app:srcCompat\cf6 ="@drawable/security" \cf8 />\line\line     <ImageView\line         \cf9 android:id\cf6 ="@+id/imageView10"\line         \cf9 android:layout_width\cf6 ="52dp"\line         \cf9 android:layout_height\cf6 ="50dp"\line         \cf9 app:layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf9 app:layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf9 app:layout_constraintHorizontal_bias\cf6 ="0.058"\line         \cf9 app:layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf9 app:layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf9 app:layout_constraintVertical_bias\cf6 ="0.648"\line         \cf9 app:srcCompat\cf6 ="@drawable/security" \cf8 />\line\line </androidx.constraintlayout.widget.ConstraintLayout>\par

\pard\sa200\sl276\slmult1\qc\cf0\f0\fs22\par
}
 